# This file can be used to define what `based:secret` should return when running locally

ID_TOKEN_SECRET="set me as a secret"

# Optionally you can use the `dev-op` command to use the 1Password CLI
# MY_1PASS_SECRET="op://<vault>/<item>/<field>"
