# This file can be used to define what `based:secret` should return when running locally

PEPPER="Add some pepper to them hashes"
HMAC_SECRET="Nice cool secret"
USER_PUBLIC_KEY="My super dope key"
USER_PRIVATE_KEY="Another nice key"

TEMPLATE_POSTMARK_TOKEN="op://fekmz2gpyncdxgmjyftl67iy6u/gezimo7ukwcqkjb2hlwoi4ultu/TEMPLATE_POSTMARK_TOKEN"

# Optionally you can use the `dev-op` command to use the 1Password CLI
# MY_1PASS_SECRET="op://<vault>/<item>/<field>"
